# crawler

./: Procfile  application.properties  herocu_comandos.txt  pom.xml
src/main/java/crawler/: CrawlerRunner.java  NoticiasCrawler.java  OneOffProcess.java  ScheduledCrawler.java
src/main/java/crawler/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  NoticiaWriter.java
src/main/java/crawler/batch/crawlers/: Crawler.java  FakeCrawler.java  GloboEsporteCrawler.java
src/main/java/crawler/batch/processor/: NoticiaProcessor.java
src/main/java/crawler/crawlers/: Crawler.java  FakeCrawler.java  GloboEsporteCrawler.java
src/main/java/crawler/noticia/: Noticia.java
src/main/java/crawler/noticia/repository/: NoticiaRepository.java  NoticiaWriter.java
src/main/java/crawler/processor/: NoticiaProcessor.java
src/main/java/distribuidor/: Distribuidor.java
src/main/java/distribuidor/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  NoticiaReader.java  NoticiaWriter.java
src/main/java/distribuidor/batch/processor/: NoticiaProcessor.java
src/main/java/downloader/: Distribuidor.java
src/main/java/downloader/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  NoticiaWriter.java
src/main/java/downloader/batch/hardmob/model/: HardMobPromoRepository.java
src/main/java/downloader/batch/hardmob/processor/: HardMobProcessor.java
src/main/java/downloader/batch/hardmob/reader/: HardMobReader.java
src/main/java/mail/: EmailDispatcher.java
src/main/java/model/noticia/: Noticia.java  NoticiaRepository.java
src/main/resources/: schema-all.sql
